{
	"name": "Torrent Links for Episode Calendar",
	"version": "1.8",
	"description": "Almost instant magnet links, uses torrent sites to find links based on your preferences.",
	"permissions": [
		"storage",
		"https://episodecalendar.com/",
		"https://oneom.is/"
	],
	"background": {
		"scripts": [
			"background.js",
			"libs/jquery-3.3.1.min.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		}
	},
	"options_page": "options.html",
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"content_scripts": [
		{
			"css": [
				"app.css"
			],
			"matches": [
				"https://episodecalendar.com/*"
			],
			"js": [
				"libs/jquery-3.3.1.min.js",
				"contentscript.js"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		"images/*.svg",
		"resources/ERASMD.TTF"
	],
	"manifest_version": 2
}