{
	"name": "Torrent Links for Episode Calendar",
	"version": "1.9.0",
	"description": "Almost instant magnet links, uses torrent sites to find links based on your preferences.",
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://oneom.one/*"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		}
	},
	"options_page": "options.html",
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"content_scripts": [
		{
			"css": [
				"app.css"
			],
			"matches": [
				"https://episodecalendar.com/*"
			],
			"js": [
				"libs/jquery-3.3.1.min.js",
				"contentscript.js"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"images/*.svg",
				"resources/ERASMD.TTF"
			],
			"matches": [
				"https://episodecalendar.com/*",
				"https://oneom.one/*"
			]
		}
	],
	"manifest_version": 3
}